In [4]:
import pandas as pd

In [6]:
df=pd.read_csv("student-scores.csv")

In [7]:
print(df)

        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer          73
1                          47                 Doctor          90
2                          13     Government Officer          81
3                           3                 Artist          71
4                          10                Unknown          84
...                       ...                    ...         ...
1995                       30  Construction Engineer          83
1996                       20      Software Engineer          89
1997                       14      Software Engineer          97
1998                        5         Business Owner          51
1999                       27             Accountant          82

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[2000 rows x 17 columns]

In [8]:
df.head(5)

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76

In [9]:
df.isna()

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
len(df.isna())

2000

In [11]:
average_score=df[["math_score",	"history_score","physics_score","chemistry_score","biology_score","english_score","geography_score"]].mean()
print("Average of math_score	history_score	physics_score	chemistry_score	biology_score	english_score	geography_score")
print(average_score)

Average of math_score	history_score	physics_score	chemistry_score	biology_score	english_score	geography_score
math_score         83.4520
history_score      80.3320
physics_score      81.3365
chemistry_score    79.9950
biology_score      79.5815
english_score      81.2775
geography_score    80.8880
dtype: float64

In [12]:
highest_scores_subjectwise = df[['math_score', 'history_score', 'physics_score', 'chemistry_score', 'biology_score', 'english_score', 'geography_score']].max()


print("Highest scores achieved in each subject:")
print(highest_scores_subjectwise)

Highest scores achieved in each subject:
math_score         100
history_score      100
physics_score      100
chemistry_score    100
biology_score      100
english_score       99
geography_score    100
dtype: int64

In [13]:
lowest_scores_subjectwise = df[['math_score', 'history_score', 'physics_score', 'chemistry_score', 'biology_score', 'english_score', 'geography_score']].min()
print("Lowest scores achieved in each subject:")
print(lowest_scores_subjectwise)

Lowest scores achieved in each subject:
math_score         40
history_score      50
physics_score      50
chemistry_score    50
biology_score      30
english_score      50
geography_score    60
dtype: int64

In [14]:
# Calculate the lowest score across all subjects
lowest_score = df[['math_score', 'history_score', 'physics_score', 'chemistry_score', 'biology_score', 'english_score', 'geography_score']].min()

# Print the lowest score
print(f"The lowest score is {lowest_score}")

The lowest score is math_score         40
history_score      50
physics_score      50
chemistry_score    50
biology_score      30
english_score      50
geography_score    60
dtype: int64

In [15]:
gender_counts = df['gender'].value_counts()
print("Male students:", gender_counts)

Male students: gender
female    1002
male       998
Name: count, dtype: int64

In [16]:
print("Female students:", gender_counts)

Female students: gender
female    1002
male       998
Name: count, dtype: int64

In [17]:
average_score_male = df[df['gender'] == 'male'][['math_score', 'history_score', 'physics_score', 'chemistry_score', 'biology_score', 'english_score', 'geography_score']].mean()
print(f"The average score for male students is {average_score_male}")

The average score for male students is math_score         84.114228
history_score      80.168337
physics_score      81.996994
chemistry_score    79.606212
biology_score      79.947896
english_score      80.812625
geography_score    80.822645
dtype: float64

In [18]:
# Filter the DataFrame to include only students who scored above 90 in any subject
scores_above_90 = df[(df['math_score'] > 90) |
                     (df['history_score'] > 90) |
                     (df['physics_score'] > 90) |
                     (df['chemistry_score'] > 90) |
                     (df['biology_score'] > 90) |
                     (df['english_score'] > 90) |
                     (df['geography_score'] > 90)]

# Print the scores of students who scored above 90 in any subject
print(scores_above_90)

        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
5        6      Kelly      Wade           kelly.wade.6@gslingacademy.com
6        7    Anthony     Smith        anthony.smith.7@gslingacademy.com
...    ...        ...       ...                                      ...
1993  1994      Shawn     Ochoa       shawn.ochoa.1994@gslingacademy.com
1994  1995     Steven     Lewis      steven.lewis.1995@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
5     female          False             2                       False
6       male          False             3                        True
...      ...            ...           ...                         ...
1993    male          False             3                       False
1994    male          False             1                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours   career_aspiration  math_score  history_score  \
0                          27              Lawyer          73             81
1                          47              Doctor          90             86
2                          13  Government Officer          81             97
5                          26             Unknown          93            100
6                          23   Software Engineer          99             96
...                       ...                 ...         ...            ...
1993                       46              Doctor          92             92
1994                       19          Accountant          76             62
1997                       14   Software Engineer          97             85
1998                        5      Business Owner          51             96
1999                       27          Accountant          82             99

      physics_score  chemistry_score  biology_score  english_score  \
0                93               97             63             80
1                96              100             90             88
2                95               96             65             77
5                67               78             72             80
6                97               73             88             76
...             ...              ...            ...            ...
1993             91               95             88             94
1994             90               82             93             71
1997             63               93             68             94
1998             72               89             95             88
1999             91               69             83             93

      geography_score
0                  87
1                  90
2                  94
5                  84
6                  64
...               ...
1993               93
1994               61
1997               78
1998               75
1999              100

[1773 rows x 17 columns]

In [19]:
# Count the number of students who passed (scored above 50) in any subject
passed_students_count = len(df[(df['math_score'] > 50) |
                               (df['history_score'] > 50) |
                               (df['physics_score'] > 50) |
                               (df['chemistry_score'] > 50) |
                               (df['biology_score'] > 50) |
                               (df['english_score'] > 50) |
                               (df['geography_score'] > 50)])

# Calculate the total number of students
total_students = len(df)

# Calculate the percentage of students who passed
percentage_passed = (passed_students_count / total_students) * 100

# Print the percentage of students who passed
print("Percentage of students who passed:", percentage_passed)

Percentage of students who passed: 100.0

In [20]:
df=pd.read_csv("student-scores.csv")

In [21]:
len(df)

2000

In [25]:

with open('final.txt', 'w') as text_file:
    for index, row  in data.iterrows():
        ID = row['id']
        First Name= row['first_name']
        Last Name= row['last_name']
        Email= row['email']
        Gender= row['gender']
        Part-time job= row['part_time_job']
        Absence days = row['absence_days']
        Extracurricular Activities= row['extracurricular_activities'] 
        Weekly Self Study Hours= row['weekly_self_study_hours'] 
        Career Aspirations= row['career_aspiration'] 
        Math score= row['math_score']
        History score= row['history_score']
        Physics score= row['physics_score']
        Chemistry score= row['chemistry_score']
        Biology score= row['biology_score']
        English score= row['english_score']
        Geography score= row['geography_score']
      
        text_file.write(f"{formatted_content}\n")
        text_file.write(f"-"*122)  # delimiter

print("done")

SyntaxError: invalid syntax (160745110.py, line 4)